 .u-section-1 {
  background-image: url("images/classic.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 649px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 535px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 97.54% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 596px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 447px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 88.49% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 589px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 76px;
}

.u-section-2 .u-custom-html-1 {
  min-height: 74px;
  margin: 1px 719px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-custom-html-1 {
    height: auto;
    margin-right: 519px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-custom-html-1 {
    margin-right: 299px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-custom-html-1 {
    margin-right: 119px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 67px;
  }

  .u-section-2 .u-custom-html-1 {
    min-height: 54px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 62px;
}

.u-section-3 .u-image-1 {
  width: 334px;
  left: 0;
  right: auto;
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/5174242f108506bcf5040991ca5e7c2c5c600a9db1dda02821417242320e00dd1c1e4b96dc84bd3ac22f1175434bc810e6a46a244136cd6847baca_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 109px;
}

.u-section-4 .u-list-1 {
  width: 638px;
  margin: 30px 0 30px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(25% - 3px) calc(25% - 3px) calc(25% - 3px) calc(25% - 3px);
  grid-gap: 4px 4px;
  min-height: 50px;
}

.u-section-4 .u-container-layout-1 {
  padding: 10px;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px;
}

.u-section-4 .u-btn-2 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.u-section-4 .u-icon-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px;
}

.u-section-4 .u-btn-3 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.u-section-4 .u-icon-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 10px;
}

.u-section-4 .u-btn-4 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.u-section-4 .u-icon-4 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 90px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 3px));
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 69px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 2px));
    min-height: 200px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 52px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 242px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 212px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-4 {
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 116px;
}

.u-section-5 .u-social-icons-1 {
  height: 30px;
  min-height: 16px;
  width: 130px;
  min-width: 88px;
  margin: 43px auto 60px 0;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 80px;
  }

  .u-section-5 .u-social-icons-1 {
    margin-top: 25px;
    margin-bottom: 7px;
  }
}